fisica%TEORICO - PRACTICO en Conjunto%2%3%40.0%60.0
1
2
3
4
fisica%TEORICO - PRACTICO en Conjunto%1%1%40.0%60.0
fisica%TEORICO - PRACTICO en Conjunto%2%3%40.0%60.0
fisica%TEORICO - PRACTICO en Conjunto%1%1%40.0%60.0
fisica%TEORICO - PRACTICO en Conjunto%1%1%40.0%60.0
fisica%TEORICO - PRACTICO en Conjunto%1%1%70.0%30.0
fisica%TEORICO - PRACTICO en Conjunto%1%2%70.0%30.0
fisica%TEORICO - PRACTICO en Conjunto%1%2%50.0%50.0
fisica%TEORICO - PRACTICO en Conjunto%1%2%70.0%30.0
fisica%TEORICO - PRACTICO en Conjunto%1%1%70.0%30.0
fisica%TEORICO - PRACTICO en Conjunto%1%2%70.0%30.0
fisica%TEORICO - PRACTICO en Conjunto%2%3%70.0%30.0
fisica%TEORICO - PRACTICO en Conjunto%2%3%70.0%30.0